# ruiduoyi_banbao

./: gradle.properties  local.properties  settings.gradle
Gpiolibrary/: build.gradle
Gpiolibrary/src/main/: AndroidManifest.xml
Gpiolibrary/src/main/java/com/glongtech/activity/: MainActivity.java
Gpiolibrary/src/main/java/com/glongtech/adc/: AdcEvent.java  AdcPath.java  AdcPoll.java
Gpiolibrary/src/main/java/com/glongtech/board/: Plat_jld803.java  Plat_jld806.java
Gpiolibrary/src/main/java/com/glongtech/gpio/: GpioEvent.java  GpioPath.java  GpioPoll.java
Gpiolibrary/src/main/res/values/: strings.xml
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/jni/: SerialPort.c  SerialPort.h
SerialPortLibrary/src/main/res/layout/: activity_console.xml
SerialPortLibrary/src/main/res/xml/: serial_port_preferences.xml
app/: build.gradle
app/src/androidTest/java/com/ruiduoyi/model/: AppDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiduoyi/: RdyApplication.java
app/src/main/java/com/ruiduoyi/Fragment/: BlfxFragment.java  InfoFragment.java  ManageFragment.java  StatusFragment.java  TestFragment.java  YyfxFragment.java
app/src/main/java/com/ruiduoyi/activity/: BaseActivity.java  BaseDialogActivity.java  BlYyfxActivity.java  BlfxActivity.java  DialogB5Activty.java  DialogG2Activity.java  DialogGActivity.java  DialogSGActivity.java  FirstActivity.java  GdglActivity.java  Jtjqsbg2Activity.java  JtjqsbgActivity.java  MainActivity.java  MjxxActivity.java  OeeActivity.java  PzglActivity.java  SbxxActivity.java  ScrzActivity.java  YcfxActivity.java
app/src/main/java/com/ruiduoyi/adapter/: ActivityViewPagerAdater.java  EasyArrayAdapter.java  FailureAnalysisAdapter.java  Jtqsbg1Adapter.java  OeeAdapter.java  ShanggangAdapter.java  SigleSelectAdapter.java  SigleSelectAdapter2.java  SigleSelectJtjqsbg.java  ViewPagerAdapter.java  WorkOrderAdapter.java  YichangfenxiAdapter.java  YyfxAdapter.java
app/src/main/java/com/ruiduoyi/model/: AppDataBase.java  FileHelper.java  NetHelper.java
app/src/main/java/com/ruiduoyi/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/ruiduoyi/service/: GpioService.java  SerialPortService.java
app/src/main/java/com/ruiduoyi/utils/: AppUtils.java  CrashHandler.java  MyAxisValueFormatter.java  MyValueFormatter.java  OnDoubleClickListener.java
app/src/main/java/com/ruiduoyi/view/: AppDialog.java  CustomViewPager.java  PopupDialog.java  (+1 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  apha_anim.xml  scale_anim.xml  sub_num_anim.xml
app/src/main/res/drawable/: blue_btn_sl.xml  bottom_btn_sl.xml  btn_sl.xml  cmdclose_sl.xml  g_btn_sl.xml  save_sl.xml  spnner_bg.xml  staut_bt_bg_sl.xml  stauts_bt_bg_2_sl.xml
app/src/main/res/layout/: activity_blfx.xml  activity_dialog.xml  activity_dialog_b5.xml  activity_dialog_sg.xml  activity_dialog_yyfx.xml  activity_first.xml  activity_gdgl.xml  activity_jtjqsbg.xml  activity_jtjqsbg2.xml  activity_main.xml  activity_mjxx.xml  activity_oee.xml  activity_pzgl.xml  activity_sbxx.xml  activity_scrz.xml  activity_ycfx.xml  blfx_sigle_select_item.xml  dialog_g.xml  fragment_blfx.xml  fragment_info.xml  fragment_manage.xml  fragment_status.xml  fragment_test.xml  fragment_yyfx.xml  list_item_b1.xml  list_item_b2.xml  list_item_b3.xml  list_item_b4_1.xml  list_item_b4_2.xml  list_item_b6.xml  list_item_b7.xml  list_item_b8.xml  list_item_b8_2.xml  list_item_dutou_2.xml  list_item_jtjqsbg1.xml  list_item_jtjqsbg_2.xml  list_item_jtjqsbg_3.xml  list_item_oee.xml  list_item_shanggang.xml  list_item_ycfx.xml  (+7 more)
app/src/main/res/menu/: leftnavigationview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
