/*apply plugin: 'com.android.application'*/
apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.3"

    defaultConfig {
        /*applicationId "com.example.gaodi"*/
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/javalib.jar')
}
