<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_9"
    tools:context="com.ruiduoyi.activity.OeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_9"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue_sl_false">

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="20dp"
                android:background="@drawable/cmdclose_sl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="【OEE分析】"
                android:textColor="@android:color/white"
                android:textSize="30dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="【时间片分析】"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/h_barchart"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom|left"
                android:background="@color/color_9"></LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="【设备效率分析】"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_9">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/p_chart"
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_gravity="center"></com.github.mikephil.charting.charts.PieChart>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="800dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blue_sl_false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:text="指令名称"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:text="开始时间"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:text="结束时间"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:text="用时(S)"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/text_bg"
                        android:gravity="center"
                        android:text="用时(H)"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <ListView
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:id="@+id/list_oee"
                    android:divider="@color/touming"
                    ></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
