<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruiduoyi.activity.GdglActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_sl_false">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/cmdclose_sl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工单管理"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/blue_sl_false"
                android:layout_gravity="center_horizontal"
                android:layout_width="1638dp"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="生产日期"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="序号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="制造单号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="工单单号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="生产批号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="产品编号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="品名规格"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="完工日期"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="计划数量"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="良品数量"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="@dimen/b3_lable"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="模具编号"/>
                <TextView
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="模具名称"/>
            </LinearLayout>
            <ListView
                android:layout_gravity="center_horizontal"
                android:layout_width="1638dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:id="@+id/list_b3"
                android:divider="@color/touming"></ListView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
