<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.ruiduoyi.activity.DialogSGActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_sl_false">

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="@drawable/cmdclose_sl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="人员上岗"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示:主操员工必须填写，否则默认为系统专用人员"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="80dp"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="上岗类型"/>
        <RadioGroup
            android:id="@+id/radioG"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_1"
                android:layout_gravity="center_vertical"
                android:text="主操员工"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radio_2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="辅操员工"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:layout_width="110dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <Button
            android:id="@+id/btn_save"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="保存"/>
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="员工卡号"/>
                <EditText
                    android:id="@+id/num_ed"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_bg"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/touming"></Button>
        </FrameLayout>
        <Button
            android:id="@+id/remake"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="重新设置"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="95dp"/>
    <LinearLayout
        android:background="@color/blue_sl_false"
        android:layout_marginLeft="10dp"
        android:layout_width="640dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="上岗类型"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="上岗工号"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="上岗人员"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="上岗时间"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    <ListView
        android:layout_marginLeft="10dp"
        android:divider="@color/touming"
        android:layout_width="640dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/sg_list"></ListView>
</LinearLayout>
