<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="400dp"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/msg1">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="【人员上岗】"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="员工卡号"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/num_text"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_bg"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <Button
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Button>
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/msg2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp"-->
                />
            <TextView
                android:id="@+id/tip"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="请在【刷卡区域】刷卡，谢谢"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/g_btn_sl"
            android:text="确定"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/cancle_btn"
            android:layout_marginLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/g_btn_sl"
            android:text="取消"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>