<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ruiduoyi.Fragment.YyfxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="原因类别"
            android:textSize="23dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/spinner"
            android:layout_width="425dp"
            android:layout_height="match_parent"
            android:background="@drawable/spnner_bg"
            android:gravity="center_vertical|left"
            android:textSize="23dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="*"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="710dp"
        android:layout_height="35dp"
        android:background="@color/blue_sl_false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="原因代码"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:text="原因描述"
            android:textColor="@android:color/black" />

        <TextView
            android:text="选取"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_bl"
        android:divider="@color/touming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="singleChoice"></ListView>

</LinearLayout>
