<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruiduoyi.Fragment.StatusFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#97d045"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="【指令操作】"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"/>
        </android.support.v7.widget.CardView>
        <TableLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl50"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_50"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl51"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/zlmc_51"
                            android:textColor="#000000"
                            android:textSize="24dp" />
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl52"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_52"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl53"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_53"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl54"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_54"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl55"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_55"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zl56"
                        app:cardBackgroundColor="#bfd999"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:text="@string/zlmc_56"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl57"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_57"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl58"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_58"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl60"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_60"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl61"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_61"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl62"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_62"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl63"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_63"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zl64"
                        app:cardBackgroundColor="#bfd999"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:text="@string/zlmc_64"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl65"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_65"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl66"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_66"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#bfd999"
                        android:id="@+id/zl67"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_67"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zl68"
                        app:cardBackgroundColor="#bfd999"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:text="@string/zlmc_68"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zlx"
                        app:cardBackgroundColor="#bfd999"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_x"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/pgxj"
                        app:cardBackgroundColor="#bfd999"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_xj"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="@android:color/holo_red_dark"
                        android:id="@+id/zlF3"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zlmc_F3"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>


            </TableRow>
        </TableLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#99ccff"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="【文档资料】"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </android.support.v7.widget.CardView>

        <TableLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/gdgl"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单管理"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/blfx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不良分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/ycfx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="异常分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/pzgl"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品质管理"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/gycs"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="工艺参数"
                            android:textColor="#000000"
                            android:textSize="24dp" />
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/zybz"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作业标准"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/jtjqsbg"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="穴数变更"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
             </TableRow>
            <TableRow
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/sbxx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备信息"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:id="@+id/mjxx"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="模具信息"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/scrz"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生产日志"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:id="@+id/oee"
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OEE分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OEE分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="异常分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:visibility="invisible"
                    android:layout_height="90dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#b8dde8"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/status_btn_width"
                        android:layout_height="@dimen/status_btn_height"
                        app:cardCornerRadius="@dimen/status_rad"
                        app:cardElevation="@dimen/status_ele">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="异常分析"
                            android:textColor="#000000"
                            android:textSize="24dp"/>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
