<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="1274dp"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="1480dp"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="选择"
                android:id="@+id/on_btn"/>
        </LinearLayout>

        <TextView
            android:id="@+id/lab_4"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_5"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_6"/>
        <TextView
            android:visibility="gone"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_7"/>
        <TextView
            android:visibility="gone"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_8"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_11"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_12"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_16"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_17"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_13"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_14"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_15"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="@dimen/b3_lable"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_9"/>
        <TextView
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/lab_10"/>
    </LinearLayout>
</LinearLayout>